# JChat

./: README.md
J-Chat/: pom.xml
J-Chat/src/main/java/: module-info.java
J-Chat/src/main/java/com/jchat/: ChatController.java  ConflictException.java  Contact.java  ContactRepository.java  DashboardController.java  DatabaseManager.java  IdempotencyService.java  Item.java  ItemRepository.java  LoginController.java  Main.java  MarketplaceController.java  Message.java  MessageRepository.java  MockRemoteDataSource.java  NetworkService.java  ProfileController.java  SyncService.java  SyncStatus.java
J-Chat/src/main/java/com/jchat/auth/: LoginController.java
J-Chat/src/main/java/com/jchat/chat/: ChatController.java  Message.java  MessageRepository.java
J-Chat/src/main/java/com/jchat/contacts/: Contact.java  ContactRepository.java
J-Chat/src/main/java/com/jchat/controller/: ChatController.java  DashboardController.java  LoginController.java  MarketplaceController.java  ProfileController.java
J-Chat/src/main/java/com/jchat/core/: DashboardController.java  DatabaseManager.java  MockRemoteDataSource.java  NetworkService.java  SyncService.java  SyncStatus.java  WorkScheduler.java
J-Chat/src/main/java/com/jchat/core/worker/: SyncWorker.java
J-Chat/src/main/java/com/jchat/data/: DatabaseManager.java  MockRemoteDataSource.java
J-Chat/src/main/java/com/jchat/marketplace/: Item.java  ItemRepository.java  MarketplaceController.java
J-Chat/src/main/java/com/jchat/model/: Contact.java  Item.java  Message.java  SyncStatus.java
J-Chat/src/main/java/com/jchat/profile/: ProfileController.java
J-Chat/src/main/java/com/jchat/repository/: ContactRepository.java  ItemRepository.java  MessageRepository.java
J-Chat/src/main/java/com/jchat/service/: NetworkService.java  SyncService.java
J-Chat/src/main/java/com/jchat/worker/: SyncWorker.java  WorkScheduler.java
J-Chat/src/main/java/com/reloved/: Main.java
J-Chat/src/main/java/com/reloved/auth/: LoginController.java
J-Chat/src/main/java/com/reloved/chat/: ChatController.java  MessageRepository.java
J-Chat/src/main/java/com/reloved/contacts/: ContactRepository.java
J-Chat/src/main/java/com/reloved/core/: DashboardController.java  DatabaseManager.java  MockRemoteDataSource.java  SyncService.java  WorkScheduler.java
J-Chat/src/main/java/com/reloved/core/worker/: SyncWorker.java
J-Chat/src/main/java/com/reloved/marketplace/: Item.java  ItemRepository.java
J-Chat/src/main/java/com/reloved/profile/: ProfileController.java
J-Chat/src/main/resources/com/jchat/: DashboardView.fxml  LoginView.fxml  MainView.fxml  MarketplaceView.fxml  ProfileView.fxml  style.css
J-Chat/src/main/resources/com/reloved/: DashboardView.fxml  LoginView.fxml  MainView.fxml  MarketplaceView.fxml
J-Chat/src/test/java/com/jchat/: OfflineSyncTest.java
Reloved/src/main/java/: module-info.java
Reloved/src/main/java/com/reloved/: ConflictException.java  IdempotencyService.java  Main.java
Reloved/src/main/java/com/reloved/auth/: LoginController.java
Reloved/src/main/java/com/reloved/chat/: Message.java
Reloved/src/main/java/com/reloved/contacts/: Contact.java
Reloved/src/main/java/com/reloved/core/: DatabaseManager.java  NetworkService.java  SyncStatus.java  WorkScheduler.java
Reloved/src/main/java/com/reloved/marketplace/: MarketplaceController.java
Reloved/src/main/java/com/reloved/profile/: ProfileController.java
Reloved/src/main/resources/com/reloved/: DashboardView.fxml  LoginView.fxml  MainView.fxml  MarketplaceView.fxml  ProfileView.fxml  style.css
